>>> db['bob']['name']

'Bob Smith'

>>> db['sue']['name']

'Sue Jones'

>>> db['sue']['pay'] = 50000

>>> db['sue']['pay']        

50000

>>> db

{'bob': {'pay': 30000, 'job': 'dev', 'age': 42, 'name': 'Bob Smith'}, 'sue': {'pay': 50000, 'job': 'hdw', 'age': 45, 'name': 'Sue Jones'}}

>>> import pprint 

>>> pprint.pprint(db)

{'bob': {'age': 42, 'job': 'dev', 'name': 'Bob Smith', 'pay': 30000},

 'sue': {'age': 45, 'job': 'hdw', 'name': 'Sue Jones', 'pay': 50000}}

>>> for key in db :

...     print (key , '==>' , db[key]['name'])

... 

('bob', '==>', 'Bob Smith')

('sue', '==>', 'Sue Jones')

>>> for key in db :

...     print (key , '==>' , db[key]['pay'])

... 

('bob', '==>', 30000)

('sue', '==>', 50000)





>>> for record in db.values():print (record['name'] + ' ==> '+ str(record['pay']))

... 

Bob Smith ==> 30000

Sue Jones ==> 50000





>>> db['dipak'] = dict(name = 'Dipak Warade ' , age = '32' , job = 'devops' , pay = 100000)

>>> 

>>> 

>>> 

>>> 

>>> db['dipak']

{'pay': 100000, 'job': 'devops', 'age': '32', 'name': 'Dipak Warade '}

>>> for record in db.values():print (record['name'] + ' ==> '+ str(record['pay']))

... 

Bob Smith ==> 30000

Sue Jones ==> 50000

Dipak Warade  ==> 100000

>>> 



>>> ## List Usage 

... 

>>> list(db.keys())

['bob', 'sue', 'dipak']

>>> len(db)

3

>>> 

>>> [rec['name'] for rec in db.values()]

['Bob Smith', 'Sue Jones', 'Dipak Warade ']

>>> [rec['pay'] for rec in db.values()]

[30000, 50000, 100000]

>>> 




